# sb-react-web-demo-appln

./: .gitignore  README.md  build.gradle  package.json
react-web/: package.json
react-web/public/: index.html
react-web/public/locales/chi/: translation.json
react-web/public/locales/en/: translation.json
react-web/public/locales/ko/: translation.json
react-web/src/: index.js
react-web/src/actions/: searchAction.js  userAction.js
react-web/src/assets/: Content.json
react-web/src/assets/css/: about.css  about.css.map  about.scss  everything-know.css  everything-know.css.map  footer.css  footer.css.map  footer.scss  form.css.map  global.css  global.css.map  global.scss  no-one-trading.css  no-one-trading.css.map  popular.css  popular.css.map  search-detail.css  search-detail.css.map  search-detail.scss  search-showcase.scss  search.scss  testimonials.css.map  testimonials.scss
react-web/src/assets/css/partials/: _mixins.scss  _variables.scss
react-web/src/assets/css_old/: about.css.map  about.scss  advanced-search.css  advanced-search.css.map  advanced-search.scss  everything-know.scss  footer.css  footer.css.map  form.css  form.scss  global.css  global.scss  header.css  header.css.map  header.scss  no-one-trading.scss  popular.scss  search-detail.css  search-detail.scss  search-filter.css  search-filter.css.map  search-filter.scss  search-showcase.css  search-showcase.css.map  search.css  search.css.map  testimonials.css
react-web/src/assets/css_old/partials/: _mixins.scss
react-web/src/components/: AdvancedSearch.js  dashboard.js  search.js  searchDetail.js
react-web/src/components/common/: AdminActivity.js  ProductList.js  ProductRegistrationForm.js  aboutUs.js  addItem.js  containerShipping.js  howToOrder.js  howToUseHgs.js  login.js  loginContainer.js  magazine.js  membershipFee.js  partner.js  partsExpress.js  registeredItems.js  registration.js  savedSearch.js  seller.js  transport.js  whatWeDo.js
react-web/src/components/public/: AppWrapper.js  Footer.js  Header.js
react-web/src/utils/: AthuService.js  Constants.js  URL.js  client.js
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/bean/: VehicleRegisterBean.java  VehicleSearchBean.java
src/main/java/com/example/config/: CommonConfig.java
src/main/java/com/example/controller/: AdminController.java  CommonController.java  CookieResource.java  SellerController.java
src/main/java/com/example/dao/: CommonDao.java
src/main/java/com/example/dao/impl/: CommonDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/entity/: Brand.java  CarBrand.java  CarFuelType.java  CarModel.java  CarModelDetail.java  CarSteering.java  CarTransmission.java  Category1.java  Category2.java  City.java  Country.java  Deals.java  FuelType.java  MemberShip.java  MemberShips.java  Mileage.java  Price.java  State.java  SteeringType.java  TransmissionType.java  TruckBrand.java  User.java  VehicleDetail.java  VehiclePhotos.java  VehicleType.java  Year.java
src/main/java/com/example/repository/: BrandRepository.java  CarBrandRepository.java  CarFuelTypeRepository.java  CarModelDetailRepository.java  CarModelRepository.java  CarSteeringRepository.java  CarTransmissionRepository.java  Category2Repository.java  CityRepository.java  CountryRepository.java  DealsRepository.java  MemberShipRepository.java  MemberShipTypeRepository.java  MileageRepository.java  ModelDetailRepository.java  ModelRepository.java  PriceRepository.java  SavedMySearchRepository.java  StateRepository.java  SteeringTypeRepository.java  TransmissionTypeRepository.java  UserCookiesRepository.java  UserRepository.java  VehicleDetailRepository.java  VehiclePhotosRepository.java  VehicleTypeRepository.java  YearRepository.java
src/main/java/com/example/securityservers/: CustomTokenEnhancer.java  ResourceServer.java
src/main/java/com/example/service/: CommonService.java  UserService.java
src/main/java/com/example/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/master_data/car/: carbrand.txt
src/main/resources/master_data/common/: equipmentCategory1.txt  loadingWeightType.txt  membershipType.txt  mileage.txt
src/main/resources/static/: index.html
